<head>
<link rel="stylesheet" href="/css/popup.css">

</head>
<body onload="document.getElementById('newTitle').focus();">

<p>
Text for current tab:
<input type="text" style="margin-bottom:5px;" id="newTitle" onKeyUp="TABDISPLAY.setTitle()" >
</p>

Alternate favicons:<br>
<div id="favicons">
</div>

<p>
Custom favicon URL:<br>
<input type="text" id="newFaviconURL" onchange=""><br>
<input type="button" onclick="TABDISPLAY.addFavicon();" value="Add Favicon">
</p>

<p>
<input type="button" onclick="TABDISPLAY.restoreDefaults();" value="Restore Defaults">
<p style="font-size: .8em;color: #888;">If the extension is not working, try clicking "Restore Defaults".</p>
</p>

<!--p>
<a href="https://github.com/cmcculloh/Tab-Edit">View the code</a>
</p-->

<script src="/js/tabdisplay.js"></script>
<script src="/js/db.js"></script>
<script src="/favicon.js"></script>

<script type="text/javascript">
chrome.tabs.executeScript(null, {file:'favicon.js'});

function gotoLink(event){
  var href = event.currentTarget.href;
  chrome.tabs.create({url: href});
}

DB.init();
TABDISPLAY.init();

</script>

</body>