<head>
<style>
	body {
		min-width:170px;
		overflow-x:hidden;
	}
	a {
		color:#666666;
	}
</style>
</head>
<body onload="document.getElementById('newTitle').focus();">

<p>
Text for current tab:
<input type="text" style="margin-bottom:5px;" id="newTitle" onKeyUp="TABDISPLAY.setTitle()" >
</p>

Alternate favicon:<br />
<div id="favicons">
</div>

<p>
Custom favicon URL:<br />
<input type="text" id="newFaviconURL" onchange=""><br />
<input type="button" onclick="TABDISPLAY.addFavicon();" value="Add Favicon">
</p>

<p>
<input type="button" onclick="DB.restoreDefaults();" value="Restore Defaults">
</p>

<p>
<a href="https://github.com/cmcculloh/Tab-Edit">View the code</a>
</p>

<script type="text/javascript">



TABDISPLAY = {
	  faviconsDefault: ["http://img9.imageshack.us/img9/7726/chromefavicon.png"
				, "http://www.favicon.cc/favicon/651/184/favicon.png"
				, "http://www.favicon.cc/favicon/637/184/favicon.png"
				, "http://www.favicon.cc/favicon/635/184/favicon.png"
				, "http://www.favicon.cc/favicon/173/164/favicon.png"
				, "http://www.favicon.cc/favicon/436/163/favicon.png"
				, "http://www.favicon.cc/favicon/375/146/favicon.png"
				, "http://www.favicon.cc/favicon/779/141/favicon.png"
				, "http://www.favicon.cc/favicon/627/133/favicon.png"
				, "http://www.favicon.cc/favicon/438/132/favicon.png"
				, "http://www.favicon.cc/favicon/836/114/favicon.png"
				, "http://www.chomperstomp.com/tabEdit/serena.png"
				, "http://www.chomperstomp.com/tabEdit/icon.png"
				, "http://www.chomperstomp.com/tabEdit/calcRed.gif"
				, "http://www.chomperstomp.com/tabEdit/calcGreen.gif"
				, "http://www.chomperstomp.com/tabEdit/calcPurple.gif"
				, "http://www.chomperstomp.com/tabEdit/calc16.gif"]
	, favicons: []
	, currentFaviconId: null
	, currentTitleText: null
	, init: function(){
		DB.getFavicons();
		DB.getPreferences();
	}
	, prePopulate: function(){
		if(TABDISPLAY.favicons.length < 1){
			for(var favicon = 0, favicons = TABDISPLAY.faviconsDefault.length; favicon < favicons; favicon++){
				DB.addFavicon(TABDISPLAY.faviconsDefault[favicon]);
			}

			DB.getFavicons();
		}
	}
	, setTitle: function(){
		var str;

		str = document.getElementById("newTitle").value;

		chrome.tabs.executeScript(null, {code:'document.title = "' + str + '";'});

		this.currentTitleText = str;
		DB.savePreferences(this.currentTitleText, this.currentFaviconId);
	}
	, changeFavicon: function(favNumber){
		chrome.tabs.executeScript(null, {file:'favicon.js'});
		chrome.tabs.executeScript(null, {code:'favicon.change("' + TABDISPLAY.favicons[favNumber]["url"] + '");'});

		this.currentFaviconId = favNumber;
		DB.savePreferences(this.currentTitleText, this.currentFaviconId);
		return false;
	}
	, makeFaviconLinks: function(){
		var div, link, html;

		div = document.getElementById("favicons");

		html = [""];
		for(var icon = 0, icons = this.favicons.length; icon < icons; icon++){
			html.push('<a href="#" onclick="TABDISPLAY.changeFavicon('
				, icon
				, ');">'
				, '<img src="'
				, this.favicons[icon]["url"]
				, '" width="16px" />'
				, '</a>'
			);
		}

		div.innerHTML = html.join('');
	}
	, addFavicon: function(){
		var favicon;

		favicon = document.getElementById("newFaviconURL").value;

		DB.addFavicon(favicon);
		this.init();
	}
}

DB = {
	  shortName: "favicons"
	, version: "1.1"
	, displayName: "Favicons"
	, maxSize: 65536
	, db: null
	, tables: [
		  {
			  name: 'favicons'
			, fields: [
				  { name: 'id' , structure: 'INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT' }
				, { name: 'url' , structure: 'TEXT NOT NULL' }
			]
		}
		, {
			  name: 'preferences'
			, fields: [
				  { name: 'id' , structure: 'INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT' }
				, { name: 'host' , structure: 'TEXT NOT NULL' }
				, { name: 'titleText' , structure: 'TEXT' }
				, { name: 'faviconId' , structure: 'INTEGER' }
			]
		}

	]
	, init: function () {
		this.db = openDatabase(this.shortName
								, this.version
								, this.displayName
								, this.maxSize);

		this.db.transaction(function(transaction){
			var sql, table, field;

			for(var tableNum = 0, numTables = DB.tables.length; tableNum < numTables; tableNum++){
				table = DB.tables[tableNum];
				sql = [
					'CREATE TABLE IF NOT EXISTS ',
					table.name,
					' ('
				];

				for(var fieldNum = 0, numFields = table.fields.length; fieldNum < numFields; fieldNum++){
					field = table.fields[fieldNum];

					//separate fields with commas
					if(fieldNum > 0){
						sql.push(', ');
					}

					sql.push(field.name, ' ');
					sql.push(field.structure);
				}

				sql.push(');');

				transaction.executeSql(sql.join(''));
			}
		});
	}
	, addFavicon: function(url) {
		this.db.transaction(function(tx){
			var sql, table, field;

			sql = [
				'INSERT INTO ',
				DB.tables[0].name,
				' (url) VALUES (?)'
			];

			tx.executeSql(sql.join(''), [url]);
		});
	}
	, getFavicons: function(){
		this.db.transaction(function(tx){
			tx.executeSql("SELECT * FROM favicons", [], function(tx, result) {
				if(result.rows.length > 0){
					TABDISPLAY.favicons = [];

					for (var i = 0; i < result.rows.length; ++i) {
						var row = result.rows.item(i);

						console.dir(row);

						TABDISPLAY.favicons.push(row);
					}

					TABDISPLAY.makeFaviconLinks();
				}else{
					TABDISPLAY.prePopulate();
				}
			}, function(tx, error) {
				return;
			});
		});
	}
	, removeFavicon: function(id){
		this.db.transaction(function(tx){
			tx.executeSql("DELETE FROM favicons WHERE id = ?", [id]);
		});

		DB.getFavicons();
	}
	, getPreferences: function () {
		chrome.tabs.getSelected(null, function(tab){
			if(tab != undefined){
				DB.db.transaction(function(tx){
					tx.executeSql("SELECT * FROM preferences WHERE host = ?"
									, [tab.url]
									, function(tx, result) {
						var row, faviconUrl;

						if(result.rows.length > 0){
							row = result.rows.item(0);

							if(row.titleText != undefined && row.titleText != null){
								chrome.tabs.executeScript(null, {code:'document.title = "' + row.titleText + '";'});
								TABDISPLAY.currentTitleText = row.titleText;
								document.getElementById("newTitle").value = row.titleText;
							}
							if(row.faviconId != undefined && row.faviconId != null){
								faviconUrl = TABDISPLAY.favicons[row.faviconId]["url"];
								chrome.tabs.executeScript(null, {file:'favicon.js'});
								chrome.tabs.executeScript(null, {code:'favicon.change("' + faviconUrl + '");'});
								TABDISPLAY.currentFaviconId = row.faviconId;

							}
						}else{

						}
					}, function(tx, error) {
						return;
					});
				});
			}
		});
	}
	, savePreferences: function(titleText, faviconId){
		chrome.tabs.getSelected(null, function(tab){
			if(tab != undefined){
				DB.db.transaction(function(tx){
					tx.executeSql("SELECT * FROM preferences WHERE host = ?", [tab.url], function(tx, result) {
						var row, sql, table, field;

						if(result.rows.length > 0){
							sql = [
								'UPDATE ',
								DB.tables[1].name,
								' SET titleText = ?, faviconId = ? WHERE host = ?'
							];
						}else{
							sql = [
								'INSERT INTO ',
								DB.tables[1].name,
								' (titleText, faviconId, host) VALUES (?, ?, ?)'
							];
						}

						tx.executeSql(sql.join(''), [titleText, faviconId, tab.url]);
					});
				});
			}else{
			}
		});
	}
	, restoreDefaults: function(){
		this.db.transaction(function(tx){
			tx.executeSql("DELETE FROM favicons WHERE 1 = 1", []);
		});

		TABDISPLAY.favicons = [];

		DB.getFavicons();
	}
}

DB.init();
TABDISPLAY.init();

</script>

</body>